defines = -DUSE_SYMBOLIZE -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_OZONE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -DCR_SYSROOT_HASH=52cf2961a3cddc0d46e1a2f7d9bf376fc16a61de -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DBASE_IMPLEMENTATION -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_40 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_40
include_dirs = -I../.. -Igen -I../../third_party/boringssl/src/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -pthread -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Wall -Wno-unused-local-typedefs -Wno-maybe-uninitialized -Wno-deprecated-declarations -Wno-comments -Wno-packed-not-aligned -Wno-missing-field-initializers -Wno-unused-parameter -fno-omit-frame-pointer -g0 -fvisibility=hidden -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -O2 -fno-ident -fdata-sections -ffunction-sections
cflags_c = -std=gnu11 --sysroot=../../build/linux/debian_sid_amd64-sysroot
cflags_cc = -std=gnu++14 -Wno-narrowing -Wno-class-memaccess -fno-exceptions --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = base
target_out_dir = obj/base
target_output_name = libbase

build obj/base/base.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_profiling_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/build/branding_buildflags.stamp
build obj/base/base/allocator_check.o: cxx ../../base/allocator/allocator_check.cc || obj/base/base.inputdeps.stamp
build obj/base/base/allocator_extension.o: cxx ../../base/allocator/allocator_extension.cc || obj/base/base.inputdeps.stamp
build obj/base/base/at_exit.o: cxx ../../base/at_exit.cc || obj/base/base.inputdeps.stamp
build obj/base/base/barrier_closure.o: cxx ../../base/barrier_closure.cc || obj/base/base.inputdeps.stamp
build obj/base/base/base64.o: cxx ../../base/base64.cc || obj/base/base.inputdeps.stamp
build obj/base/base/base64url.o: cxx ../../base/base64url.cc || obj/base/base.inputdeps.stamp
build obj/base/base/big_endian.o: cxx ../../base/big_endian.cc || obj/base/base.inputdeps.stamp
build obj/base/base/build_time.o: cxx ../../base/build_time.cc || obj/base/base.inputdeps.stamp
build obj/base/base/callback_helpers.o: cxx ../../base/callback_helpers.cc || obj/base/base.inputdeps.stamp
build obj/base/base/callback_internal.o: cxx ../../base/callback_internal.cc || obj/base/base.inputdeps.stamp
build obj/base/base/check.o: cxx ../../base/check.cc || obj/base/base.inputdeps.stamp
build obj/base/base/check_op.o: cxx ../../base/check_op.cc || obj/base/base.inputdeps.stamp
build obj/base/base/command_line.o: cxx ../../base/command_line.cc || obj/base/base.inputdeps.stamp
build obj/base/base/intrusive_heap.o: cxx ../../base/containers/intrusive_heap.cc || obj/base/base.inputdeps.stamp
build obj/base/base/cpu.o: cxx ../../base/cpu.cc || obj/base/base.inputdeps.stamp
build obj/base/base/activity_analyzer.o: cxx ../../base/debug/activity_analyzer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/activity_tracker.o: cxx ../../base/debug/activity_tracker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/alias.o: cxx ../../base/debug/alias.cc || obj/base/base.inputdeps.stamp
build obj/base/base/asan_invalid_access.o: cxx ../../base/debug/asan_invalid_access.cc || obj/base/base.inputdeps.stamp
build obj/base/base/crash_logging.o: cxx ../../base/debug/crash_logging.cc || obj/base/base.inputdeps.stamp
build obj/base/base/debugger.o: cxx ../../base/debug/debugger.cc || obj/base/base.inputdeps.stamp
build obj/base/base/dump_without_crashing.o: cxx ../../base/debug/dump_without_crashing.cc || obj/base/base.inputdeps.stamp
build obj/base/base/profiler.o: cxx ../../base/debug/profiler.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stack_trace.o: cxx ../../base/debug/stack_trace.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_trace.o: cxx ../../base/debug/task_trace.cc || obj/base/base.inputdeps.stamp
build obj/base/base/deferred_sequenced_task_runner.o: cxx ../../base/deferred_sequenced_task_runner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/environment.o: cxx ../../base/environment.cc || obj/base/base.inputdeps.stamp
build obj/base/base/feature_list.o: cxx ../../base/feature_list.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_descriptor_store.o: cxx ../../base/file_descriptor_store.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file.o: cxx ../../base/files/file.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_enumerator.o: cxx ../../base/files/file_enumerator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_path.o: cxx ../../base/files/file_path.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_path_constants.o: cxx ../../base/files/file_path_constants.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_path_watcher.o: cxx ../../base/files/file_path_watcher.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_proxy.o: cxx ../../base/files/file_proxy.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_tracing.o: cxx ../../base/files/file_tracing.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_util.o: cxx ../../base/files/file_util.cc || obj/base/base.inputdeps.stamp
build obj/base/base/important_file_writer.o: cxx ../../base/files/important_file_writer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_mapped_file.o: cxx ../../base/files/memory_mapped_file.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_file.o: cxx ../../base/files/scoped_file.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_temp_dir.o: cxx ../../base/files/scoped_temp_dir.cc || obj/base/base.inputdeps.stamp
build obj/base/base/guid.o: cxx ../../base/guid.cc || obj/base/base.inputdeps.stamp
build obj/base/base/hash.o: cxx ../../base/hash/hash.cc || obj/base/base.inputdeps.stamp
build obj/base/base/legacy_hash.o: cxx ../../base/hash/legacy_hash.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_file_value_serializer.o: cxx ../../base/json/json_file_value_serializer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_parser.o: cxx ../../base/json/json_parser.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_reader.o: cxx ../../base/json/json_reader.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_string_value_serializer.o: cxx ../../base/json/json_string_value_serializer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_value_converter.o: cxx ../../base/json/json_value_converter.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_writer.o: cxx ../../base/json/json_writer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_escape.o: cxx ../../base/json/string_escape.cc || obj/base/base.inputdeps.stamp
build obj/base/base/lazy_instance_helpers.o: cxx ../../base/lazy_instance_helpers.cc || obj/base/base.inputdeps.stamp
build obj/base/base/linux_util.o: cxx ../../base/linux_util.cc || obj/base/base.inputdeps.stamp
build obj/base/base/location.o: cxx ../../base/location.cc || obj/base/base.inputdeps.stamp
build obj/base/base/logging.o: cxx ../../base/logging.cc || obj/base/base.inputdeps.stamp
build obj/base/base/aligned_memory.o: cxx ../../base/memory/aligned_memory.cc || obj/base/base.inputdeps.stamp
build obj/base/base/discardable_memory.o: cxx ../../base/memory/discardable_memory.cc || obj/base/base.inputdeps.stamp
build obj/base/base/discardable_memory_allocator.o: cxx ../../base/memory/discardable_memory_allocator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/discardable_shared_memory.o: cxx ../../base/memory/discardable_shared_memory.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_pressure_listener.o: cxx ../../base/memory/memory_pressure_listener.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_pressure_monitor.o: cxx ../../base/memory/memory_pressure_monitor.cc || obj/base/base.inputdeps.stamp
build obj/base/base/platform_shared_memory_region.o: cxx ../../base/memory/platform_shared_memory_region.cc || obj/base/base.inputdeps.stamp
build obj/base/base/read_only_shared_memory_region.o: cxx ../../base/memory/read_only_shared_memory_region.cc || obj/base/base.inputdeps.stamp
build obj/base/base/ref_counted.o: cxx ../../base/memory/ref_counted.cc || obj/base/base.inputdeps.stamp
build obj/base/base/ref_counted_memory.o: cxx ../../base/memory/ref_counted_memory.cc || obj/base/base.inputdeps.stamp
build obj/base/base/shared_memory_mapping.o: cxx ../../base/memory/shared_memory_mapping.cc || obj/base/base.inputdeps.stamp
build obj/base/base/shared_memory_security_policy.o: cxx ../../base/memory/shared_memory_security_policy.cc || obj/base/base.inputdeps.stamp
build obj/base/base/shared_memory_tracker.o: cxx ../../base/memory/shared_memory_tracker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/unsafe_shared_memory_region.o: cxx ../../base/memory/unsafe_shared_memory_region.cc || obj/base/base.inputdeps.stamp
build obj/base/base/weak_ptr.o: cxx ../../base/memory/weak_ptr.cc || obj/base/base.inputdeps.stamp
build obj/base/base/writable_shared_memory_region.o: cxx ../../base/memory/writable_shared_memory_region.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_loop.o: cxx ../../base/message_loop/message_loop.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_loop_current.o: cxx ../../base/message_loop/message_loop_current.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_pump.o: cxx ../../base/message_loop/message_pump.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_pump_default.o: cxx ../../base/message_loop/message_pump_default.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_pump_glib.o: cxx ../../base/message_loop/message_pump_glib.cc || obj/base/base.inputdeps.stamp
build obj/base/base/work_id_provider.o: cxx ../../base/message_loop/work_id_provider.cc || obj/base/base.inputdeps.stamp
build obj/base/base/bucket_ranges.o: cxx ../../base/metrics/bucket_ranges.cc || obj/base/base.inputdeps.stamp
build obj/base/base/crc32.o: cxx ../../base/metrics/crc32.cc || obj/base/base.inputdeps.stamp
build obj/base/base/dummy_histogram.o: cxx ../../base/metrics/dummy_histogram.cc || obj/base/base.inputdeps.stamp
build obj/base/base/field_trial.o: cxx ../../base/metrics/field_trial.cc || obj/base/base.inputdeps.stamp
build obj/base/base/field_trial_param_associator.o: cxx ../../base/metrics/field_trial_param_associator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/field_trial_params.o: cxx ../../base/metrics/field_trial_params.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram.o: cxx ../../base/metrics/histogram.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram_base.o: cxx ../../base/metrics/histogram_base.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram_delta_serialization.o: cxx ../../base/metrics/histogram_delta_serialization.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram_functions.o: cxx ../../base/metrics/histogram_functions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram_samples.o: cxx ../../base/metrics/histogram_samples.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram_snapshot_manager.o: cxx ../../base/metrics/histogram_snapshot_manager.cc || obj/base/base.inputdeps.stamp
build obj/base/base/metrics_hashes.o: cxx ../../base/metrics/metrics_hashes.cc || obj/base/base.inputdeps.stamp
build obj/base/base/persistent_histogram_allocator.o: cxx ../../base/metrics/persistent_histogram_allocator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/persistent_memory_allocator.o: cxx ../../base/metrics/persistent_memory_allocator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/persistent_sample_map.o: cxx ../../base/metrics/persistent_sample_map.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sample_map.o: cxx ../../base/metrics/sample_map.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sample_vector.o: cxx ../../base/metrics/sample_vector.cc || obj/base/base.inputdeps.stamp
build obj/base/base/single_sample_metrics.o: cxx ../../base/metrics/single_sample_metrics.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sparse_histogram.o: cxx ../../base/metrics/sparse_histogram.cc || obj/base/base.inputdeps.stamp
build obj/base/base/statistics_recorder.o: cxx ../../base/metrics/statistics_recorder.cc || obj/base/base.inputdeps.stamp
build obj/base/base/ukm_source_id.o: cxx ../../base/metrics/ukm_source_id.cc || obj/base/base.inputdeps.stamp
build obj/base/base/user_metrics.o: cxx ../../base/metrics/user_metrics.cc || obj/base/base.inputdeps.stamp
build obj/base/base/native_library.o: cxx ../../base/native_library.cc || obj/base/base.inputdeps.stamp
build obj/base/base/notreached.o: cxx ../../base/notreached.cc || obj/base/base.inputdeps.stamp
build obj/base/base/observer_list_internal.o: cxx ../../base/observer_list_internal.cc || obj/base/base.inputdeps.stamp
build obj/base/base/observer_list_threadsafe.o: cxx ../../base/observer_list_threadsafe.cc || obj/base/base.inputdeps.stamp
build obj/base/base/observer_list_types.o: cxx ../../base/observer_list_types.cc || obj/base/base.inputdeps.stamp
build obj/base/base/one_shot_event.o: cxx ../../base/one_shot_event.cc || obj/base/base.inputdeps.stamp
build obj/base/base/path_service.o: cxx ../../base/path_service.cc || obj/base/base.inputdeps.stamp
build obj/base/base/pending_task.o: cxx ../../base/pending_task.cc || obj/base/base.inputdeps.stamp
build obj/base/base/pickle.o: cxx ../../base/pickle.cc || obj/base/base.inputdeps.stamp
build obj/base/base/power_monitor.o: cxx ../../base/power_monitor/power_monitor.cc || obj/base/base.inputdeps.stamp
build obj/base/base/power_monitor_device_source.o: cxx ../../base/power_monitor/power_monitor_device_source.cc || obj/base/base.inputdeps.stamp
build obj/base/base/power_monitor_source.o: cxx ../../base/power_monitor/power_monitor_source.cc || obj/base/base.inputdeps.stamp
build obj/base/base/environment_internal.o: cxx ../../base/process/environment_internal.cc || obj/base/base.inputdeps.stamp
build obj/base/base/kill.o: cxx ../../base/process/kill.cc || obj/base/base.inputdeps.stamp
build obj/base/base/launch.o: cxx ../../base/process/launch.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory.o: cxx ../../base/process/memory.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_handle.o: cxx ../../base/process/process_handle.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_iterator.o: cxx ../../base/process/process_iterator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_metrics.o: cxx ../../base/process/process_metrics.cc || obj/base/base.inputdeps.stamp
build obj/base/base/arm_cfi_table.o: cxx ../../base/profiler/arm_cfi_table.cc || obj/base/base.inputdeps.stamp
build obj/base/base/frame.o: cxx ../../base/profiler/frame.cc || obj/base/base.inputdeps.stamp
build obj/base/base/metadata_recorder.o: cxx ../../base/profiler/metadata_recorder.cc || obj/base/base.inputdeps.stamp
build obj/base/base/module_cache.o: cxx ../../base/profiler/module_cache.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sample_metadata.o: cxx ../../base/profiler/sample_metadata.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sampling_profiler_thread_token.o: cxx ../../base/profiler/sampling_profiler_thread_token.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stack_buffer.o: cxx ../../base/profiler/stack_buffer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stack_copier.o: cxx ../../base/profiler/stack_copier.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stack_copier_suspend.o: cxx ../../base/profiler/stack_copier_suspend.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stack_sampler.o: cxx ../../base/profiler/stack_sampler.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stack_sampler_impl.o: cxx ../../base/profiler/stack_sampler_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stack_sampling_profiler.o: cxx ../../base/profiler/stack_sampling_profiler.cc || obj/base/base.inputdeps.stamp
build obj/base/base/rand_util.o: cxx ../../base/rand_util.cc || obj/base/base.inputdeps.stamp
build obj/base/base/run_loop.o: cxx ../../base/run_loop.cc || obj/base/base.inputdeps.stamp
build obj/base/base/lock_free_address_hash_set.o: cxx ../../base/sampling_heap_profiler/lock_free_address_hash_set.cc || obj/base/base.inputdeps.stamp
build obj/base/base/poisson_allocation_sampler.o: cxx ../../base/sampling_heap_profiler/poisson_allocation_sampler.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sampling_heap_profiler.o: cxx ../../base/sampling_heap_profiler/sampling_heap_profiler.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_native_library.o: cxx ../../base/scoped_native_library.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence_checker_impl.o: cxx ../../base/sequence_checker_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence_token.o: cxx ../../base/sequence_token.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequenced_task_runner.o: cxx ../../base/sequenced_task_runner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/latin1_string_conversions.o: cxx ../../base/strings/latin1_string_conversions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/nullable_string16.o: cxx ../../base/strings/nullable_string16.cc || obj/base/base.inputdeps.stamp
build obj/base/base/pattern.o: cxx ../../base/strings/pattern.cc || obj/base/base.inputdeps.stamp
build obj/base/base/safe_sprintf.o: cxx ../../base/strings/safe_sprintf.cc || obj/base/base.inputdeps.stamp
build obj/base/base/strcat.o: cxx ../../base/strings/strcat.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string16.o: cxx ../../base/strings/string16.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_number_conversions.o: cxx ../../base/strings/string_number_conversions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_piece.o: cxx ../../base/strings/string_piece.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_split.o: cxx ../../base/strings/string_split.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_util.o: cxx ../../base/strings/string_util.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_util_constants.o: cxx ../../base/strings/string_util_constants.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stringprintf.o: cxx ../../base/strings/stringprintf.cc || obj/base/base.inputdeps.stamp
build obj/base/base/utf_offset_string_conversions.o: cxx ../../base/strings/utf_offset_string_conversions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/utf_string_conversion_utils.o: cxx ../../base/strings/utf_string_conversion_utils.cc || obj/base/base.inputdeps.stamp
build obj/base/base/utf_string_conversions.o: cxx ../../base/strings/utf_string_conversions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/supports_user_data.o: cxx ../../base/supports_user_data.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sync_socket.o: cxx ../../base/sync_socket.cc || obj/base/base.inputdeps.stamp
build obj/base/base/atomic_flag.o: cxx ../../base/synchronization/atomic_flag.cc || obj/base/base.inputdeps.stamp
build obj/base/base/lock.o: cxx ../../base/synchronization/lock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/syslog_logging.o: cxx ../../base/syslog_logging.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sys_info.o: cxx ../../base/system/sys_info.cc || obj/base/base.inputdeps.stamp
build obj/base/base/system_monitor.o: cxx ../../base/system/system_monitor.cc || obj/base/base.inputdeps.stamp
build obj/base/base/cancelable_task_tracker.o: cxx ../../base/task/cancelable_task_tracker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/checked_lock_impl.o: cxx ../../base/task/common/checked_lock_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/operations_controller.o: cxx ../../base/task/common/operations_controller.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_defer_task_posting.o: cxx ../../base/task/common/scoped_defer_task_posting.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_annotator.o: cxx ../../base/task/common/task_annotator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/lazy_thread_pool_task_runner.o: cxx ../../base/task/lazy_thread_pool_task_runner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/post_job.o: cxx ../../base/task/post_job.cc || obj/base/base.inputdeps.stamp
build obj/base/base/post_task.o: cxx ../../base/task/post_task.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_set_task_priority_for_current_thread.o: cxx ../../base/task/scoped_set_task_priority_for_current_thread.cc || obj/base/base.inputdeps.stamp
build obj/base/base/associated_thread_id.o: cxx ../../base/task/sequence_manager/associated_thread_id.cc || obj/base/base.inputdeps.stamp
build obj/base/base/atomic_flag_set.o: cxx ../../base/task/sequence_manager/atomic_flag_set.cc || obj/base/base.inputdeps.stamp
build obj/base/base/enqueue_order_generator.o: cxx ../../base/task/sequence_manager/enqueue_order_generator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/lazy_now.o: cxx ../../base/task/sequence_manager/lazy_now.cc || obj/base/base.inputdeps.stamp
build obj/base/base/real_time_domain.o: cxx ../../base/task/sequence_manager/real_time_domain.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence_manager.o: cxx ../../base/task/sequence_manager/sequence_manager.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence_manager_impl.o: cxx ../../base/task/sequence_manager/sequence_manager_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_queue.o: cxx ../../base/task/sequence_manager/task_queue.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_queue_impl.o: cxx ../../base/task/sequence_manager/task_queue_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_queue_selector.o: cxx ../../base/task/sequence_manager/task_queue_selector.cc || obj/base/base.inputdeps.stamp
build obj/base/base/tasks.o: cxx ../../base/task/sequence_manager/tasks.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_controller_impl.o: cxx ../../base/task/sequence_manager/thread_controller_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_controller_with_message_pump_impl.o: cxx ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time_domain.o: cxx ../../base/task/sequence_manager/time_domain.cc || obj/base/base.inputdeps.stamp
build obj/base/base/work_deduplicator.o: cxx ../../base/task/sequence_manager/work_deduplicator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/work_queue.o: cxx ../../base/task/sequence_manager/work_queue.cc || obj/base/base.inputdeps.stamp
build obj/base/base/work_queue_sets.o: cxx ../../base/task/sequence_manager/work_queue_sets.cc || obj/base/base.inputdeps.stamp
build obj/base/base/simple_task_executor.o: cxx ../../base/task/simple_task_executor.cc || obj/base/base.inputdeps.stamp
build obj/base/base/single_thread_task_executor.o: cxx ../../base/task/single_thread_task_executor.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_executor.o: cxx ../../base/task/task_executor.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_features.o: cxx ../../base/task/task_features.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_traits.o: cxx ../../base/task/task_traits.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_pool.o: cxx ../../base/task/thread_pool.cc || obj/base/base.inputdeps.stamp
build obj/base/base/delayed_task_manager.o: cxx ../../base/task/thread_pool/delayed_task_manager.cc || obj/base/base.inputdeps.stamp
build obj/base/base/environment_config.o: cxx ../../base/task/thread_pool/environment_config.cc || obj/base/base.inputdeps.stamp
build obj/base/base/initialization_util.o: cxx ../../base/task/thread_pool/initialization_util.cc || obj/base/base.inputdeps.stamp
build obj/base/base/job_task_source.o: cxx ../../base/task/thread_pool/job_task_source.cc || obj/base/base.inputdeps.stamp
build obj/base/base/pooled_parallel_task_runner.o: cxx ../../base/task/thread_pool/pooled_parallel_task_runner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/pooled_sequenced_task_runner.o: cxx ../../base/task/thread_pool/pooled_sequenced_task_runner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/pooled_single_thread_task_runner_manager.o: cxx ../../base/task/thread_pool/pooled_single_thread_task_runner_manager.cc || obj/base/base.inputdeps.stamp
build obj/base/base/pooled_task_runner_delegate.o: cxx ../../base/task/thread_pool/pooled_task_runner_delegate.cc || obj/base/base.inputdeps.stamp
build obj/base/base/priority_queue.o: cxx ../../base/task/thread_pool/priority_queue.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence.o: cxx ../../base/task/thread_pool/sequence.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence_sort_key.o: cxx ../../base/task/thread_pool/sequence_sort_key.cc || obj/base/base.inputdeps.stamp
build obj/base/base/service_thread.o: cxx ../../base/task/thread_pool/service_thread.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task.o: cxx ../../base/task/thread_pool/task.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_source.o: cxx ../../base/task/thread_pool/task_source.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_tracker.o: cxx ../../base/task/thread_pool/task_tracker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_group.o: cxx ../../base/task/thread_pool/thread_group.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_group_impl.o: cxx ../../base/task/thread_pool/thread_group_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_group_native.o: cxx ../../base/task/thread_pool/thread_group_native.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_pool_impl.o: cxx ../../base/task/thread_pool/thread_pool_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_pool_instance.o: cxx ../../base/task/thread_pool/thread_pool_instance.cc || obj/base/base.inputdeps.stamp
build obj/base/base/worker_thread.o: cxx ../../base/task/thread_pool/worker_thread.cc || obj/base/base.inputdeps.stamp
build obj/base/base/worker_thread_stack.o: cxx ../../base/task/thread_pool/worker_thread_stack.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_runner.o: cxx ../../base/task_runner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/city.o: cxx ../../base/third_party/cityhash/city.cc || obj/base/base.inputdeps.stamp
build obj/base/base/city_v103.o: cxx ../../base/third_party/cityhash_v103/src/city_v103.cc || obj/base/base.inputdeps.stamp
build obj/base/base/icu_utf.o: cxx ../../base/third_party/icu/icu_utf.cc || obj/base/base.inputdeps.stamp
build obj/base/base/prtime.o: cxx ../../base/third_party/nspr/prtime.cc || obj/base/base.inputdeps.stamp
build obj/base/base/superfasthash.o: cc ../../base/third_party/superfasthash/superfasthash.c || obj/base/base.inputdeps.stamp
build obj/base/base/hang_watcher.o: cxx ../../base/threading/hang_watcher.cc || obj/base/base.inputdeps.stamp
build obj/base/base/platform_thread.o: cxx ../../base/threading/platform_thread.cc || obj/base/base.inputdeps.stamp
build obj/base/base/post_task_and_reply_impl.o: cxx ../../base/threading/post_task_and_reply_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_blocking_call.o: cxx ../../base/threading/scoped_blocking_call.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_blocking_call_internal.o: cxx ../../base/threading/scoped_blocking_call_internal.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_thread_priority.o: cxx ../../base/threading/scoped_thread_priority.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence_local_storage_map.o: cxx ../../base/threading/sequence_local_storage_map.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence_local_storage_slot.o: cxx ../../base/threading/sequence_local_storage_slot.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequenced_task_runner_handle.o: cxx ../../base/threading/sequenced_task_runner_handle.cc || obj/base/base.inputdeps.stamp
build obj/base/base/simple_thread.o: cxx ../../base/threading/simple_thread.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread.o: cxx ../../base/threading/thread.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_checker_impl.o: cxx ../../base/threading/thread_checker_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_collision_warner.o: cxx ../../base/threading/thread_collision_warner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_id_name_manager.o: cxx ../../base/threading/thread_id_name_manager.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_local_storage.o: cxx ../../base/threading/thread_local_storage.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_restrictions.o: cxx ../../base/threading/thread_restrictions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_task_runner_handle.o: cxx ../../base/threading/thread_task_runner_handle.cc || obj/base/base.inputdeps.stamp
build obj/base/base/watchdog.o: cxx ../../base/threading/watchdog.cc || obj/base/base.inputdeps.stamp
build obj/base/base/clock.o: cxx ../../base/time/clock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/default_clock.o: cxx ../../base/time/default_clock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/default_tick_clock.o: cxx ../../base/time/default_tick_clock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/tick_clock.o: cxx ../../base/time/tick_clock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time.o: cxx ../../base/time/time.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time_override.o: cxx ../../base/time/time_override.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time_to_iso8601.o: cxx ../../base/time/time_to_iso8601.cc || obj/base/base.inputdeps.stamp
build obj/base/base/elapsed_timer.o: cxx ../../base/timer/elapsed_timer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/lap_timer.o: cxx ../../base/timer/lap_timer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/timer.o: cxx ../../base/timer/timer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/token.o: cxx ../../base/token.cc || obj/base/base.inputdeps.stamp
build obj/base/base/blame_context.o: cxx ../../base/trace_event/blame_context.cc || obj/base/base.inputdeps.stamp
build obj/base/base/builtin_categories.o: cxx ../../base/trace_event/builtin_categories.cc || obj/base/base.inputdeps.stamp
build obj/base/base/category_registry.o: cxx ../../base/trace_event/category_registry.cc || obj/base/base.inputdeps.stamp
build obj/base/base/event_name_filter.o: cxx ../../base/trace_event/event_name_filter.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_allocation_context.o: cxx ../../base/trace_event/heap_profiler_allocation_context.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_allocation_context_tracker.o: cxx ../../base/trace_event/heap_profiler_allocation_context_tracker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_event_filter.o: cxx ../../base/trace_event/heap_profiler_event_filter.cc || obj/base/base.inputdeps.stamp
build obj/base/base/log_message.o: cxx ../../base/trace_event/log_message.cc || obj/base/base.inputdeps.stamp
build obj/base/base/malloc_dump_provider.o: cxx ../../base/trace_event/malloc_dump_provider.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_allocator_dump.o: cxx ../../base/trace_event/memory_allocator_dump.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_allocator_dump_guid.o: cxx ../../base/trace_event/memory_allocator_dump_guid.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_dump_manager.o: cxx ../../base/trace_event/memory_dump_manager.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_dump_provider_info.o: cxx ../../base/trace_event/memory_dump_provider_info.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_dump_request_args.o: cxx ../../base/trace_event/memory_dump_request_args.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_dump_scheduler.o: cxx ../../base/trace_event/memory_dump_scheduler.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_infra_background_allowlist.o: cxx ../../base/trace_event/memory_infra_background_allowlist.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_usage_estimator.o: cxx ../../base/trace_event/memory_usage_estimator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_memory_dump.o: cxx ../../base/trace_event/process_memory_dump.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_instruction_count.o: cxx ../../base/trace_event/thread_instruction_count.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_arguments.o: cxx ../../base/trace_event/trace_arguments.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_buffer.o: cxx ../../base/trace_event/trace_buffer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_config.o: cxx ../../base/trace_event/trace_config.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_config_category_filter.o: cxx ../../base/trace_event/trace_config_category_filter.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_event_filter.o: cxx ../../base/trace_event/trace_event_filter.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_event_impl.o: cxx ../../base/trace_event/trace_event_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_event_memory_overhead.o: cxx ../../base/trace_event/trace_event_memory_overhead.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_log.o: cxx ../../base/trace_event/trace_log.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_log_constants.o: cxx ../../base/trace_event/trace_log_constants.cc || obj/base/base.inputdeps.stamp
build obj/base/base/traced_value.o: cxx ../../base/trace_event/traced_value.cc || obj/base/base.inputdeps.stamp
build obj/base/base/tracing_agent.o: cxx ../../base/trace_event/tracing_agent.cc || obj/base/base.inputdeps.stamp
build obj/base/base/unguessable_token.o: cxx ../../base/unguessable_token.cc || obj/base/base.inputdeps.stamp
build obj/base/base/value_conversions.o: cxx ../../base/value_conversions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/value_iterators.o: cxx ../../base/value_iterators.cc || obj/base/base.inputdeps.stamp
build obj/base/base/values.o: cxx ../../base/values.cc || obj/base/base.inputdeps.stamp
build obj/base/base/version.o: cxx ../../base/version.cc || obj/base/base.inputdeps.stamp
build obj/base/base/vlog.o: cxx ../../base/vlog.cc || obj/base/base.inputdeps.stamp
build obj/base/base/debugger_posix.o: cxx ../../base/debug/debugger_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stack_trace_posix.o: cxx ../../base/debug/stack_trace_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_descriptor_watcher_posix.o: cxx ../../base/files/file_descriptor_watcher_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_enumerator_posix.o: cxx ../../base/files/file_enumerator_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_posix.o: cxx ../../base/files/file_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_util_posix.o: cxx ../../base/files/file_util_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_mapped_file_posix.o: cxx ../../base/files/memory_mapped_file_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/madv_free_discardable_memory_allocator_posix.o: cxx ../../base/memory/madv_free_discardable_memory_allocator_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/madv_free_discardable_memory_posix.o: cxx ../../base/memory/madv_free_discardable_memory_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/watchable_io_message_pump_posix.o: cxx ../../base/message_loop/watchable_io_message_pump_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/native_library_posix.o: cxx ../../base/native_library_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_descriptor_shuffle.o: cxx ../../base/posix/file_descriptor_shuffle.cc || obj/base/base.inputdeps.stamp
build obj/base/base/global_descriptors.o: cxx ../../base/posix/global_descriptors.cc || obj/base/base.inputdeps.stamp
build obj/base/base/safe_strerror.o: cxx ../../base/posix/safe_strerror.cc || obj/base/base.inputdeps.stamp
build obj/base/base/unix_domain_socket.o: cxx ../../base/posix/unix_domain_socket.cc || obj/base/base.inputdeps.stamp
build obj/base/base/kill_posix.o: cxx ../../base/process/kill_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/launch_posix.o: cxx ../../base/process/launch_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_handle_posix.o: cxx ../../base/process/process_handle_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_metrics_posix.o: cxx ../../base/process/process_metrics_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_posix.o: cxx ../../base/process/process_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/module_cache_posix.o: cxx ../../base/profiler/module_cache_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/rand_util_posix.o: cxx ../../base/rand_util_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sys_string_conversions_posix.o: cxx ../../base/strings/sys_string_conversions_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sync_socket_posix.o: cxx ../../base/sync_socket_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/condition_variable_posix.o: cxx ../../base/synchronization/condition_variable_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/lock_impl_posix.o: cxx ../../base/synchronization/lock_impl_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/waitable_event_posix.o: cxx ../../base/synchronization/waitable_event_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/waitable_event_watcher_posix.o: cxx ../../base/synchronization/waitable_event_watcher_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sys_info_posix.o: cxx ../../base/system/sys_info_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_tracker_posix.o: cxx ../../base/task/thread_pool/task_tracker_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/platform_thread_internal_posix.o: cxx ../../base/threading/platform_thread_internal_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/platform_thread_posix.o: cxx ../../base/threading/platform_thread_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_local_storage_posix.o: cxx ../../base/threading/thread_local_storage_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/hi_res_timer_manager_posix.o: cxx ../../base/timer/hi_res_timer_manager_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stack_copier_signal.o: cxx ../../base/profiler/stack_copier_signal.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stack_sampler_posix.o: cxx ../../base/profiler/stack_sampler_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_delegate_posix.o: cxx ../../base/profiler/thread_delegate_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/proc_maps_linux.o: cxx ../../base/debug/proc_maps_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_path_watcher_linux.o: cxx ../../base/files/file_path_watcher_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_util_linux.o: cxx ../../base/files/file_util_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/internal_linux.o: cxx ../../base/process/internal_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_linux.o: cxx ../../base/process/memory_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_handle_linux.o: cxx ../../base/process/process_handle_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_iterator_linux.o: cxx ../../base/process/process_iterator_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_linux.o: cxx ../../base/process/process_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_metrics_linux.o: cxx ../../base/process/process_metrics_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/platform_thread_linux.o: cxx ../../base/threading/platform_thread_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/base_paths.o: cxx ../../base/base_paths.cc || obj/base/base.inputdeps.stamp
build obj/base/base/persistent_histogram_storage.o: cxx ../../base/metrics/persistent_histogram_storage.cc || obj/base/base.inputdeps.stamp
build obj/base/base/base_paths_posix.o: cxx ../../base/base_paths_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/elf_reader.o: cxx ../../base/debug/elf_reader.cc || obj/base/base.inputdeps.stamp
build obj/base/base/allocator_shim.o: cxx ../../base/allocator/allocator_shim.cc || obj/base/base.inputdeps.stamp
build obj/base/base/allocator_shim_default_dispatch_to_tcmalloc.o: cxx ../../base/allocator/allocator_shim_default_dispatch_to_tcmalloc.cc || obj/base/base.inputdeps.stamp
build obj/base/base/md5_boringssl.o: cxx ../../base/hash/md5_boringssl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sha1_boringssl.o: cxx ../../base/hash/sha1_boringssl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/address_space_randomization.o: cxx ../../base/allocator/partition_allocator/address_space_randomization.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_reclaimer.o: cxx ../../base/allocator/partition_allocator/memory_reclaimer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/oom_callback.o: cxx ../../base/allocator/partition_allocator/oom_callback.cc || obj/base/base.inputdeps.stamp
build obj/base/base/page_allocator.o: cxx ../../base/allocator/partition_allocator/page_allocator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/partition_alloc.o: cxx ../../base/allocator/partition_allocator/partition_alloc.cc || obj/base/base.inputdeps.stamp
build obj/base/base/partition_bucket.o: cxx ../../base/allocator/partition_allocator/partition_bucket.cc || obj/base/base.inputdeps.stamp
build obj/base/base/partition_oom.o: cxx ../../base/allocator/partition_allocator/partition_oom.cc || obj/base/base.inputdeps.stamp
build obj/base/base/partition_page.o: cxx ../../base/allocator/partition_allocator/partition_page.cc || obj/base/base.inputdeps.stamp
build obj/base/base/partition_root_base.o: cxx ../../base/allocator/partition_allocator/partition_root_base.cc || obj/base/base.inputdeps.stamp
build obj/base/base/random.o: cxx ../../base/allocator/partition_allocator/random.cc || obj/base/base.inputdeps.stamp
build obj/base/base/spin_lock.o: cxx ../../base/allocator/partition_allocator/spin_lock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/mime_util_xdg.o: cxx ../../base/nix/mime_util_xdg.cc || obj/base/base.inputdeps.stamp
build obj/base/base/xdg_util.o: cxx ../../base/nix/xdg_util.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sys_info_linux.o: cxx ../../base/system/sys_info_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_pump_libevent.o: cxx ../../base/message_loop/message_pump_libevent.cc || obj/base/base.inputdeps.stamp
build obj/base/base/platform_shared_memory_region_posix.o: cxx ../../base/memory/platform_shared_memory_region_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time_conversion_posix.o: cxx ../../base/time/time_conversion_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time_exploded_posix.o: cxx ../../base/time/time_exploded_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time_now_posix.o: cxx ../../base/time/time_now_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/can_lower_nice_to.o: cxx ../../base/posix/can_lower_nice_to.cc || obj/base/base.inputdeps.stamp
build obj/base/base/power_monitor_device_source_stub.o: cxx ../../base/power_monitor/power_monitor_device_source_stub.cc || obj/base/base.inputdeps.stamp

build obj/base/libbase.a: alink obj/base/base/allocator_check.o obj/base/base/allocator_extension.o obj/base/base/at_exit.o obj/base/base/barrier_closure.o obj/base/base/base64.o obj/base/base/base64url.o obj/base/base/big_endian.o obj/base/base/build_time.o obj/base/base/callback_helpers.o obj/base/base/callback_internal.o obj/base/base/check.o obj/base/base/check_op.o obj/base/base/command_line.o obj/base/base/intrusive_heap.o obj/base/base/cpu.o obj/base/base/activity_analyzer.o obj/base/base/activity_tracker.o obj/base/base/alias.o obj/base/base/asan_invalid_access.o obj/base/base/crash_logging.o obj/base/base/debugger.o obj/base/base/dump_without_crashing.o obj/base/base/profiler.o obj/base/base/stack_trace.o obj/base/base/task_trace.o obj/base/base/deferred_sequenced_task_runner.o obj/base/base/environment.o obj/base/base/feature_list.o obj/base/base/file_descriptor_store.o obj/base/base/file.o obj/base/base/file_enumerator.o obj/base/base/file_path.o obj/base/base/file_path_constants.o obj/base/base/file_path_watcher.o obj/base/base/file_proxy.o obj/base/base/file_tracing.o obj/base/base/file_util.o obj/base/base/important_file_writer.o obj/base/base/memory_mapped_file.o obj/base/base/scoped_file.o obj/base/base/scoped_temp_dir.o obj/base/base/guid.o obj/base/base/hash.o obj/base/base/legacy_hash.o obj/base/base/json_file_value_serializer.o obj/base/base/json_parser.o obj/base/base/json_reader.o obj/base/base/json_string_value_serializer.o obj/base/base/json_value_converter.o obj/base/base/json_writer.o obj/base/base/string_escape.o obj/base/base/lazy_instance_helpers.o obj/base/base/linux_util.o obj/base/base/location.o obj/base/base/logging.o obj/base/base/aligned_memory.o obj/base/base/discardable_memory.o obj/base/base/discardable_memory_allocator.o obj/base/base/discardable_shared_memory.o obj/base/base/memory_pressure_listener.o obj/base/base/memory_pressure_monitor.o obj/base/base/platform_shared_memory_region.o obj/base/base/read_only_shared_memory_region.o obj/base/base/ref_counted.o obj/base/base/ref_counted_memory.o obj/base/base/shared_memory_mapping.o obj/base/base/shared_memory_security_policy.o obj/base/base/shared_memory_tracker.o obj/base/base/unsafe_shared_memory_region.o obj/base/base/weak_ptr.o obj/base/base/writable_shared_memory_region.o obj/base/base/message_loop.o obj/base/base/message_loop_current.o obj/base/base/message_pump.o obj/base/base/message_pump_default.o obj/base/base/message_pump_glib.o obj/base/base/work_id_provider.o obj/base/base/bucket_ranges.o obj/base/base/crc32.o obj/base/base/dummy_histogram.o obj/base/base/field_trial.o obj/base/base/field_trial_param_associator.o obj/base/base/field_trial_params.o obj/base/base/histogram.o obj/base/base/histogram_base.o obj/base/base/histogram_delta_serialization.o obj/base/base/histogram_functions.o obj/base/base/histogram_samples.o obj/base/base/histogram_snapshot_manager.o obj/base/base/metrics_hashes.o obj/base/base/persistent_histogram_allocator.o obj/base/base/persistent_memory_allocator.o obj/base/base/persistent_sample_map.o obj/base/base/sample_map.o obj/base/base/sample_vector.o obj/base/base/single_sample_metrics.o obj/base/base/sparse_histogram.o obj/base/base/statistics_recorder.o obj/base/base/ukm_source_id.o obj/base/base/user_metrics.o obj/base/base/native_library.o obj/base/base/notreached.o obj/base/base/observer_list_internal.o obj/base/base/observer_list_threadsafe.o obj/base/base/observer_list_types.o obj/base/base/one_shot_event.o obj/base/base/path_service.o obj/base/base/pending_task.o obj/base/base/pickle.o obj/base/base/power_monitor.o obj/base/base/power_monitor_device_source.o obj/base/base/power_monitor_source.o obj/base/base/environment_internal.o obj/base/base/kill.o obj/base/base/launch.o obj/base/base/memory.o obj/base/base/process_handle.o obj/base/base/process_iterator.o obj/base/base/process_metrics.o obj/base/base/arm_cfi_table.o obj/base/base/frame.o obj/base/base/metadata_recorder.o obj/base/base/module_cache.o obj/base/base/sample_metadata.o obj/base/base/sampling_profiler_thread_token.o obj/base/base/stack_buffer.o obj/base/base/stack_copier.o obj/base/base/stack_copier_suspend.o obj/base/base/stack_sampler.o obj/base/base/stack_sampler_impl.o obj/base/base/stack_sampling_profiler.o obj/base/base/rand_util.o obj/base/base/run_loop.o obj/base/base/lock_free_address_hash_set.o obj/base/base/poisson_allocation_sampler.o obj/base/base/sampling_heap_profiler.o obj/base/base/scoped_native_library.o obj/base/base/sequence_checker_impl.o obj/base/base/sequence_token.o obj/base/base/sequenced_task_runner.o obj/base/base/latin1_string_conversions.o obj/base/base/nullable_string16.o obj/base/base/pattern.o obj/base/base/safe_sprintf.o obj/base/base/strcat.o obj/base/base/string16.o obj/base/base/string_number_conversions.o obj/base/base/string_piece.o obj/base/base/string_split.o obj/base/base/string_util.o obj/base/base/string_util_constants.o obj/base/base/stringprintf.o obj/base/base/utf_offset_string_conversions.o obj/base/base/utf_string_conversion_utils.o obj/base/base/utf_string_conversions.o obj/base/base/supports_user_data.o obj/base/base/sync_socket.o obj/base/base/atomic_flag.o obj/base/base/lock.o obj/base/base/syslog_logging.o obj/base/base/sys_info.o obj/base/base/system_monitor.o obj/base/base/cancelable_task_tracker.o obj/base/base/checked_lock_impl.o obj/base/base/operations_controller.o obj/base/base/scoped_defer_task_posting.o obj/base/base/task_annotator.o obj/base/base/lazy_thread_pool_task_runner.o obj/base/base/post_job.o obj/base/base/post_task.o obj/base/base/scoped_set_task_priority_for_current_thread.o obj/base/base/associated_thread_id.o obj/base/base/atomic_flag_set.o obj/base/base/enqueue_order_generator.o obj/base/base/lazy_now.o obj/base/base/real_time_domain.o obj/base/base/sequence_manager.o obj/base/base/sequence_manager_impl.o obj/base/base/task_queue.o obj/base/base/task_queue_impl.o obj/base/base/task_queue_selector.o obj/base/base/tasks.o obj/base/base/thread_controller_impl.o obj/base/base/thread_controller_with_message_pump_impl.o obj/base/base/time_domain.o obj/base/base/work_deduplicator.o obj/base/base/work_queue.o obj/base/base/work_queue_sets.o obj/base/base/simple_task_executor.o obj/base/base/single_thread_task_executor.o obj/base/base/task_executor.o obj/base/base/task_features.o obj/base/base/task_traits.o obj/base/base/thread_pool.o obj/base/base/delayed_task_manager.o obj/base/base/environment_config.o obj/base/base/initialization_util.o obj/base/base/job_task_source.o obj/base/base/pooled_parallel_task_runner.o obj/base/base/pooled_sequenced_task_runner.o obj/base/base/pooled_single_thread_task_runner_manager.o obj/base/base/pooled_task_runner_delegate.o obj/base/base/priority_queue.o obj/base/base/sequence.o obj/base/base/sequence_sort_key.o obj/base/base/service_thread.o obj/base/base/task.o obj/base/base/task_source.o obj/base/base/task_tracker.o obj/base/base/thread_group.o obj/base/base/thread_group_impl.o obj/base/base/thread_group_native.o obj/base/base/thread_pool_impl.o obj/base/base/thread_pool_instance.o obj/base/base/worker_thread.o obj/base/base/worker_thread_stack.o obj/base/base/task_runner.o obj/base/base/city.o obj/base/base/city_v103.o obj/base/base/icu_utf.o obj/base/base/prtime.o obj/base/base/superfasthash.o obj/base/base/hang_watcher.o obj/base/base/platform_thread.o obj/base/base/post_task_and_reply_impl.o obj/base/base/scoped_blocking_call.o obj/base/base/scoped_blocking_call_internal.o obj/base/base/scoped_thread_priority.o obj/base/base/sequence_local_storage_map.o obj/base/base/sequence_local_storage_slot.o obj/base/base/sequenced_task_runner_handle.o obj/base/base/simple_thread.o obj/base/base/thread.o obj/base/base/thread_checker_impl.o obj/base/base/thread_collision_warner.o obj/base/base/thread_id_name_manager.o obj/base/base/thread_local_storage.o obj/base/base/thread_restrictions.o obj/base/base/thread_task_runner_handle.o obj/base/base/watchdog.o obj/base/base/clock.o obj/base/base/default_clock.o obj/base/base/default_tick_clock.o obj/base/base/tick_clock.o obj/base/base/time.o obj/base/base/time_override.o obj/base/base/time_to_iso8601.o obj/base/base/elapsed_timer.o obj/base/base/lap_timer.o obj/base/base/timer.o obj/base/base/token.o obj/base/base/blame_context.o obj/base/base/builtin_categories.o obj/base/base/category_registry.o obj/base/base/event_name_filter.o obj/base/base/heap_profiler_allocation_context.o obj/base/base/heap_profiler_allocation_context_tracker.o obj/base/base/heap_profiler_event_filter.o obj/base/base/log_message.o obj/base/base/malloc_dump_provider.o obj/base/base/memory_allocator_dump.o obj/base/base/memory_allocator_dump_guid.o obj/base/base/memory_dump_manager.o obj/base/base/memory_dump_provider_info.o obj/base/base/memory_dump_request_args.o obj/base/base/memory_dump_scheduler.o obj/base/base/memory_infra_background_allowlist.o obj/base/base/memory_usage_estimator.o obj/base/base/process_memory_dump.o obj/base/base/thread_instruction_count.o obj/base/base/trace_arguments.o obj/base/base/trace_buffer.o obj/base/base/trace_config.o obj/base/base/trace_config_category_filter.o obj/base/base/trace_event_filter.o obj/base/base/trace_event_impl.o obj/base/base/trace_event_memory_overhead.o obj/base/base/trace_log.o obj/base/base/trace_log_constants.o obj/base/base/traced_value.o obj/base/base/tracing_agent.o obj/base/base/unguessable_token.o obj/base/base/value_conversions.o obj/base/base/value_iterators.o obj/base/base/values.o obj/base/base/version.o obj/base/base/vlog.o obj/base/base/debugger_posix.o obj/base/base/stack_trace_posix.o obj/base/base/file_descriptor_watcher_posix.o obj/base/base/file_enumerator_posix.o obj/base/base/file_posix.o obj/base/base/file_util_posix.o obj/base/base/memory_mapped_file_posix.o obj/base/base/madv_free_discardable_memory_allocator_posix.o obj/base/base/madv_free_discardable_memory_posix.o obj/base/base/watchable_io_message_pump_posix.o obj/base/base/native_library_posix.o obj/base/base/file_descriptor_shuffle.o obj/base/base/global_descriptors.o obj/base/base/safe_strerror.o obj/base/base/unix_domain_socket.o obj/base/base/kill_posix.o obj/base/base/launch_posix.o obj/base/base/process_handle_posix.o obj/base/base/process_metrics_posix.o obj/base/base/process_posix.o obj/base/base/module_cache_posix.o obj/base/base/rand_util_posix.o obj/base/base/sys_string_conversions_posix.o obj/base/base/sync_socket_posix.o obj/base/base/condition_variable_posix.o obj/base/base/lock_impl_posix.o obj/base/base/waitable_event_posix.o obj/base/base/waitable_event_watcher_posix.o obj/base/base/sys_info_posix.o obj/base/base/task_tracker_posix.o obj/base/base/platform_thread_internal_posix.o obj/base/base/platform_thread_posix.o obj/base/base/thread_local_storage_posix.o obj/base/base/hi_res_timer_manager_posix.o obj/base/base/stack_copier_signal.o obj/base/base/stack_sampler_posix.o obj/base/base/thread_delegate_posix.o obj/base/base/proc_maps_linux.o obj/base/base/file_path_watcher_linux.o obj/base/base/file_util_linux.o obj/base/base/internal_linux.o obj/base/base/memory_linux.o obj/base/base/process_handle_linux.o obj/base/base/process_iterator_linux.o obj/base/base/process_linux.o obj/base/base/process_metrics_linux.o obj/base/base/platform_thread_linux.o obj/base/base/base_paths.o obj/base/base/persistent_histogram_storage.o obj/base/base/base_paths_posix.o obj/base/base/elf_reader.o obj/base/base/allocator_shim.o obj/base/base/allocator_shim_default_dispatch_to_tcmalloc.o obj/base/base/md5_boringssl.o obj/base/base/sha1_boringssl.o obj/base/base/address_space_randomization.o obj/base/base/memory_reclaimer.o obj/base/base/oom_callback.o obj/base/base/page_allocator.o obj/base/base/partition_alloc.o obj/base/base/partition_bucket.o obj/base/base/partition_oom.o obj/base/base/partition_page.o obj/base/base/partition_root_base.o obj/base/base/random.o obj/base/base/spin_lock.o obj/base/base/mime_util_xdg.o obj/base/base/xdg_util.o obj/base/base/sys_info_linux.o obj/base/base/message_pump_libevent.o obj/base/base/platform_shared_memory_region_posix.o obj/base/base/time_conversion_posix.o obj/base/base/time_exploded_posix.o obj/base/base/time_now_posix.o obj/base/base/can_lower_nice_to.o obj/base/base/power_monitor_device_source_stub.o || obj/base/anchor_functions_buildflags.stamp obj/base/libbase_static.a obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_profiling_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/numerics/base_numerics.stamp obj/third_party/boringssl/libboringssl.a obj/base/allocator/allocator.stamp obj/base/allocator/buildflags.stamp obj/base/third_party/double_conversion/libdouble_conversion.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/build/branding_buildflags.stamp obj/third_party/modp_b64/libmodp_b64.a obj/base/allocator/tcmalloc.stamp obj/base/third_party/symbolize/libsymbolize.a obj/base/third_party/xdg_mime/libxdg_mime.a obj/base/third_party/xdg_user_dirs/libxdg_user_dirs.a obj/base/third_party/libevent/libevent.a obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp
  arflags = -T
  output_extension = .a
  output_dir = obj/base
